<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/idMenuPrincipal"
    android:clickable="true"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Menu Principal"
        android:textColor="#000"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="380dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lixeirainicio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Introdução" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueça a tradicional lixeira em frente as casas e edifícios, de onde os caminhões de lixo passam diariamente para coletar os detritos deixados pelos moradores. Hoje já existe um modelo de coleta de resíduos sólidos muito mais prático, barato e ecológico." />



            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introdução" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.cardview.widget.CardView>