<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".SobreActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:backgroundTint="#E6E6E5"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20sp"
                android:text="Sobre"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/sobreTitulo"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/smart"
                android:id="@+id/sobreImg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="22sp"
                android:text=" O desenvolvimento de Cidades Inteligentes pelo mundo é uma consequência da integração de tecnologias de informação e comunicação com o objetivo de melhorar a eficiência dos serviços e atender às necessidades da população, incorporando essas tecnologias com diferentes sistemas da cidade. Como resultado, diversos setores podem ser impactados, dentre eles: serviços governamentais, segurança pública, mobilidade urbana, energia, água, e gestão de resíduos. \n Por aqui, vamos mostrar como realizar a coleta de resíduos (lixo), de forma mais sustentável e moderna, mostrando a localização dos Ecopontos, bem como as lixeiras subterrâneas na cidade."
                android:textColor="#000"
                android:id="@+id/sobreDescricao"/>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Indicator"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:numStars="1"
                    android:rating="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:text="9.0"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/cafeRating"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:src="@drawable/baseline_favorite" />

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_share" />

            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>